{"id":"8b7b195b-fd3f-4bad-a03a-4b4354c035a6","js":[{"path":"app.js","update":"delta","version":"e4bc07dc400c091fbdeb0f8d2901f5cc84b4b0f1"}],"css":[{"path":"resources/css/loginpanel.css","version":"da39a3ee5e6b4b0d3255bfef95601890afd80709"},{"path":"addcss/vdrop.css","version":"4af9275a966538dd1055081bfbf345b93015076e"},{"path":"resources/css/sencha-touch-c88bbb0f-ec45-48fc-81e6-bda13a631315.css","update":"delta","theme":"Default","version":"36f55ebb426cec707c0c2bcadbc7d9d603c96bc6","platform":["phone","tablet","desktop"]}]}